# BlazorWASMHosted_CRUD_B2C

./: BlazorWASMHosted_CRUD_B2C.sln  README.md
.github/workflows/: main_blazorwasm-hosted-crud-b2c.yml  main_blazorwasmhosted-crud-b2c.yml
BlazorWASMHosted_CRUD_B2C.Client/: BlazorWASMHosted_CRUD_B2C.Client.csproj  Program.cs  _Imports.razor
BlazorWASMHosted_CRUD_B2C.Client/Pages/: Authentication.razor  Customer.razor  CustomerSearch.razor  Index.razor
BlazorWASMHosted_CRUD_B2C.Client/Properties/: launchSettings.json
BlazorWASMHosted_CRUD_B2C.Client/Services/: API.cs
BlazorWASMHosted_CRUD_B2C.Client/wwwroot/: appsettings.json  index.html  manifest.json
BlazorWASMHosted_CRUD_B2C.Common/: Customer.cs  Enumerations.cs  Search.cs
BlazorWASMHosted_CRUD_B2C.Data/: BlazorWASMHosted_CRUD_B2C.Data.csproj  DBContext.cs  Entities.cs
BlazorWASMHosted_CRUD_B2C.Data/Migrations/: 20220202041425_InitialCreate.Designer.cs  20220202041425_InitialCreate.cs  DBContextModelSnapshot.cs
BlazorWASMHosted_CRUD_B2C.Server/: BlazorWASMHosted_CRUD_B2C.Server.csproj  Program.cs  appsettings.json
BlazorWASMHosted_CRUD_B2C.Server/Controllers/: CustomerController.cs
BlazorWASMHosted_CRUD_B2C.Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWASMHosted_CRUD_B2C.Server/Properties/: launchSettings.json
BlazorWASMHosted_CRUD_B2C.Server/Utility/: UserUtility.cs
BlazorWASMHosted_CRUD_B2C.Service/: BlazorWASMHosted_CRUD_B2C.Service.csproj  CustomerService.cs  ServiceResponse.cs
