<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWASMHosted_CRUD_B2C.Data\BlazorWASMHosted_CRUD_B2C.Data.csproj" />
  </ItemGroup>

</Project>
